# =====================================================================
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным
# =====================================================================


a = int(input('Введите номер дня недели: '))
if 0 < a < 6:
    print('Сегодня рабочий нень недели')
elif 5 < a < 8:
    print('Ура! Сегодня выходной')
else:
    print('Вы ввели неправильные данные')

