# ======================================================================
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится)
# ======================================================================

x = int(input('Введите кординату Х: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('Точка находится в I четвети')
elif x < 0 and y > 0:
    print('Точка находится во II четвети')
elif x < 0 and y < 0:
    print('Точка находится в III четвети')
elif x > 0 and y < 0:
    print('Точка находится в IV четвети')
