# =====================================================================
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)
# =====================================================================


a = int(input('Введите номер чертвети: '))

if a == 1:
    print('Возможный диапозон значений I чертвети: х > 0, y > 0')
elif a==2:
    print('Возможный диапозон значений II четверти: х < 0, y > 0')
elif a==3:
    print('Возможный диапозон значений III четверти: х < 0, y < 0')
elif a== 4:
    print('Возможный диапозон значений IV четверти: х > 0, y < 0')
else:
    print('Вы ввели неправильный номер четверти')

    