# ==========================================================
# Напишите программу, которая определит позицию
# второго вхождения строки в списке либо сообщит, что её нет.
# ==========================================================

lst = ['Строка1', 'Строка2', 'Строка12', 'Строка2', 'Строка2']
a = 'Строка2'
count = 0
for i in range(len(lst)):
    if a == lst[i]:
        count += 1
    if count == 2:
        print(i)
if count == 0:
    print("Строки нет")
