# ================================================================================
# Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
'''
Входные данные	

Ехал Грека через реку.
Видит Грека в реке рак.
Сунул в реку руку Грека.
Рак за руку Греку цап.

Выходные данные
4 - Видит
1 - Грека
17 - Греку
0 - Ехал
14 - Рак
9 - Сунул
'''
# ================================================================================



text = open('6-4.txt', 'r', encoding="utf-8")
lst = list (text.read().split ())
text.close()
dic = dict(enumerate(lst))
print (dic)
dic2= {}
for i in dic.keys():
    if dic[i].strip(".") not in dic2.values():
        if dic[i].istitle(): dic2[i]=dic[i]
print (dic2)
a = (sorted (dic2.items(),key =lambda x: x[1]))
print (a)
