# =========================================================
# Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.
''' пример  - 8 11 0 -23 140 1 => 11 -23 '''
# =========================================================


from random import shuffle

lst = [i for i in range(1, 20)]
shuffle(lst)
print(lst)
lst = list(filter(lambda x: len(str(x)) == 2, lst))
print(*lst)
