# ==============================================================================================
# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
''' 
Входные данные : ОРРОРОРООРРРО   Выходные данные: 3
Входные данные: ООООООРРРОРОРРРРРРР Выходные данные: 7
Входные данные: ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР: Выходные данные: 21
Входные данные: ООООООООООООООООООООО: Выходные данные: 0
'''
# ============================================================================================


import re

text_in = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
print('Входные данные: ', text_in)

text_count = ""  # пустая строк, куда будем записывать комбинации подряб выпавших решек

i = 0
while i < len(text_in):
    if text_in[i] == 'Р':
        # подсчитывает количество вхождений символа в индексе i
        count = 1
        while i + 1 < len(text_in) and text_in[i] == text_in[i + 1]:
            count = count + 1
            i = i + 1
        # добавляет к результату текущий символ и его количество
        text_count += str(count) + text_in[i]
        i = i + 1
    else: i = i+1


# сделали импорт re и вытащили в список, числа в этой строке
numbers = [int(i) for i in re.findall('[0-9]+', text_count)]
print('Список чисел подряд выпавших решек', numbers) # список чисел подряд выпавшир решек

if 'Р' not in text_in: print('Решек нет. Ответ: 0')
else: print('Наибольшее количество подряд выпавших решек равно:', max(numbers))
