# ==============================================================
# Вычислить число c заданной точностью d
# Пример: при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
# ==============================================================

'''Из примера я поняла, что нужно вывести число Пи с точность (кол-во знаков после запятой) d'''

import math
from decimal import *

# d может принимать вид 0.1, 0.01, 0.001 и т.д.
d = input('Введите необходимую заданную точность d: ')


point = len(d[d.find(".") + 1:])  # ищу длину строки от '.' до окнца строки
print('Необходимая точность: ', point)

# задаю точность после запятой. Само значение не включат. т.е. при = 5, выведет 4 знака. Поэтому +1
getcontext().prec = point+1

res = 1*Decimal(math.pi)   # Умножаем на 1, чтобы сработало ограничение point

print('Ответ: ', res)


# print(math.pi)
