# ==========================================================================================
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
# ==========================================================================================


# ЧАСТЬ 2. ЧЕЛОВЕК - БОТ

'''
Изначально начала игру с 341-ой конфеты. К этому моменту на руках у игроков было по 840 конфет.
Чтобы пропустить 60 ходов, где каждый игрок взял по 28 конфет. Чтобы не удлинять время прогона программы.
'''
# нет защиты от дураков. Т.е. пользователь может ввести больше 28
import random


print()
candy = 341

# ход первого игрока
def first_pleer(candy):
    print('Ход игрока А. Количество конфет на руках -', candy)
    x = int(input('Сделайте свой ход: '))
    candy = candy - x
    return candy

# ход бота
def second_bot(candy):
    print('Ход Бота. Количество конфет на руках -', candy)
    if candy > 57:
        x = random.randrange(1, 29)
        print('Бот взял конфет: ', x)
        candy = candy - x
    elif 57 >= candy >= 30:
        x = candy-29
        print('Бот взял конфет: ', x)
        candy = candy - x
    elif candy == 29:
        x = random.randrange(1, 29)
        print('Бот взял конфет: ', x)
        candy = candy - x
    elif candy <= 28:
        x = candy
        print('Бот взял конфет: ', x)
        candy = candy - x
    return candy


while candy > 0:
    candy = first_pleer(candy)
    print('Осталось конфет', candy)
    print()
    if candy == 0:
        print('Вы выйграли!')
        break
    candy = second_bot(candy)
    print('Осталось конфет', candy)
    print()
    if candy == 0:
        print('Вы выйграли!')
        break
