# ==========================================================================================
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
# ==========================================================================================

# ЧАСТЬ 1. ЧЕЛОВЕК - ЧЕЛОВЕК

'''
Изначально начала игру с 61-ой конфеты. К этому моменту на руках у игроков было по 980 конфет.
Чтобы пропустить 70 ходов, где каждый игрок взял по 28 конфет. Чтобы не удлинять время прогона программы.
'''
# нет защиты от дураков. Т.е. пользователь может ввести больше 28

print()
candy = 61

# ход первого игрока
def first_pleer(candy):
    print('Ход игрока А. Количество конфет на руках -', candy)
    x = int(input('Сделайте свой ход: '))
    candy = candy - x
    return candy

# ход второго игрока
def second_pleer(candy):
    print('Ход игрока Б. Количество конфет на руках -', candy)
    x = int(input('Сделайте свой ход: '))
    candy = candy - x
    return candy


while candy > 0:
    candy = first_pleer(candy)
    print('Осталось конфет', candy)
    if candy == 0:
        print('Вы выйграли!')
        break
    candy = second_pleer(candy)
    print('Осталось конфет', candy)
    if candy == 0:
        print('Вы выйграли!')
        break
